buildscript {
    apply from: "../gradle/orion-springboot-buildscript.gradle"
}
apply plugin: 'java'

apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = false
    toolVersion = '6.1'
    config = resources.text.fromFile('../codequality/checkstyle.xml')
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}")
    compile("org.springframework.boot:spring-boot-starter-undertow:${SPRING_BOOT_VERSION}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}")

    testCompile("com.netflix.hystrix:hystrix-core:1.5.3")
}
