buildscript {
    apply from: "../gradle/orion-springboot-buildscript.gradle"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}")
    testCompile("com.netflix.hystrix:hystrix-core:1.5.3")
}