# gradle-common

./: .gitignore  build.gradle  example-swagger.yml  settings.gradle
common/codequality/: checkstyle.xml
common/concourse/: pipeline.yml
common/concourse/tasks/: build.yml  check.yml  prepare-final.yml  smoke-test.yml
common/gradle/: code-quality.gradle  integration-test-dependencies.gradle  integration-test-task.gradle  integration-test.gradle  orion-springboot-buildscript.gradle  orion-springboot-common.gradle
common/integration-test/: build.gradle
common/integration-test/src/integration/java/demo/: ExpectedResponseCodeMatcher.java
common/integration-test/src/main/java/demo/: SwaggerValidatingInterceptor.java
common/orion/: build.gradle
common/orion/src/main/java/com/demo/: OrionAutoConfiguration.java
common/orion/src/main/java/com/demo/error/: Error.java  ErrorMessage.java  OrionErrorController.java  OrionException.java
common/orion/src/main/resources/: application.yml
common/orion/src/test/java/com/demo/error/: OrionErrorControllerTest.java  OrionExceptionMatcher.java
gradle/wrapper/: gradle-wrapper.properties
infra/cloudfoundry/dev/: manifest.yml
infra/cloudfoundry/stage/: manifest.yml
src/integration/java/demo/: ControllerTest.java
src/integration/resources/wiremock/__files/: greeting.json
src/integration/resources/wiremock/mappings/: default.json
src/main/java/demo/: Controller.java
src/main/resources/: application.yml
src/test/java/demo/: TestContoller.java
