buildscript {
    apply from: "common/gradle/orion-springboot-buildscript.gradle"
}

apply from: "common/gradle/orion-springboot-common.gradle"
apply from: "common/gradle/integration-test-task.gradle"
apply from: "common/gradle/code-quality.gradle"
apply from: "common/gradle/integration-test-dependencies.gradle"
