apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.github.tomakehurst:wiremock-standalone:2.1.10"
    compile "io.swagger:swagger-parser:1.0.22"
    compile "com.github.fge:json-schema-validator:2.2.6"
    compile "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}"
    compile "org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}