dependencies {
    integrationTestCompile sourceSets.main.output
    integrationTestCompile sourceSets.test.output
    integrationTestCompile configurations.testCompile
    integrationTestRuntime configurations.testRuntime

    integrationTestCompile "com.github.tomakehurst:wiremock-standalone:2.1.10"
    integrationTestCompile  project(path: ':common:integration-test', configuration: 'integrationDist')
}